server {
        listen 80;
        server_name bosh.example.com;
        return 301 https://bosh.example.com$request_uri;
}

server {
    listen 443 ssl spdy;
    server_name bosh.example.com;

    ssl_trusted_certificate /usr/local/share/ca-certificates/cacert.org/root.crt;
    ssl_certificate         /etc/nginx/ssl/cacert/server.pem;
    ssl_certificate_key     /etc/nginx/ssl/cacert/privatekey.pem;
    ssl_dhparam /etc/ssl/dh4096.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off; # Requires nginx >= 1.5.9
    ssl_stapling on; # Requires nginx >= 1.3.7
    ssl_stapling_verify on; # Requires nginx => 1.3.7
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    resolver 87.98.175.85;

    access_log /var/log/nginx/prosody.access.log;
    error_log /var/log/nginx/prosody.error.log;

    location / {
        proxy_buffering off;
        tcp_nodelay on;
        proxy_set_header Host $host;
        proxy_pass http://localhost:5280/http-bind;
        }
}
server {
        listen  80;
        server_name jappix.mon-domaine.fr;
        return 301 https://jappix.mon-domaine.fr$request_uri;
}
 
server {
        listen 443 ssl;
        server_name jappix.mon-domaine.fr;
        root /var/www/jappix;
        index index.html index.php;
 
        access_log /var/log/nginx/jappix-access.log;
        error_log /var/log/nginx/jappix-error.log;
        ssl_certificate                 /etc/nginx/certificates/common-ssl.cert;
        ssl_certificate_key             /etc/nginx/certificates/common-ssl.key;
    ssl_dhparam /etc/ssl/dh4096.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off; # Requires nginx >= 1.5.9
    ssl_stapling on; # Requires nginx >= 1.3.7
    ssl_stapling_verify on; # Requires nginx => 1.3.7
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    resolver 87.98.175.85;
    
        location / {
                try_files $uri $uri/ /index.php?$args;
        }
 
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_index index.php;
                fastcgi_pass php5-fpm-sock;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include /etc/nginx/fastcgi_params;
                fastcgi_param PHP_VALUE "upload_max_filesize = 25M \n
                                         post_max_size = 25M \n
                                         max_execution_time = 600";
        }
 
        location ~ /(app|i18n|log|test|tmp|tools)/ {
                deny all;
        }
}